# No-People-Trip

./: README.md
seoulICT/app/: build.gradle  local.properties
seoulICT/app/gradle/wrapper/: gradle-wrapper.properties
seoulICT/app/src/androidTest/java/com/test/mosun/: ExampleInstrumentedTest.java
seoulICT/app/src/main/: AndroidManifest.xml
seoulICT/app/src/main/assets/: cdgoung.tflite  ckgoung.tflite  cuarium.tflite  dgoung.tflite  hanokcity.tflite  hunrung.tflite  jeongrung.tflite  jeonjuarboretum.tflite  jeonjubike.tflite  jeonjuhanbyeok.tflite  jeonjujun.tflite  jeonjuspa.tflite  jongmyo.tflite  junjumuseum.tflite  junjuzoo.tflite  kgoung.tflite  kingsejongmuseum.tflite  labels.txt  model_unquant.tflite  museumart.tflite  museuminseoul.tflite  parkseoul.tflite  seodaemunMuseum.tflite  seoultower.tflite  sunchangjangru.tflite  sunchangmountain.tflite  sunchangmuseum.tflite  sunchangpepper.tflite  sunchangsource.tflite  sunchangvilage.tflite  sunrung.tflite  taerung.tflite  uirung.tflite  youngHwiWon.tflite
seoulICT/app/src/main/java/com/test/mosun/: AppManager.java  MainActivity.java
seoulICT/app/src/main/java/com/test/mosun/activity/: AreaActivity.java  CourseActivity.java  CoursePopupActivity.java  Fragment_Map.java
seoulICT/app/src/main/java/com/test/mosun/camera/: CameraActivity.kt  Classifier.kt
seoulICT/app/src/main/java/com/test/mosun/data/: LoginData.java  LoginResponse.java  QRData.java  QRResponse.java  modelResponse.java
seoulICT/app/src/main/java/com/test/mosun/home/: Fragment_Home.java  Fragment_selectArea.java  areaItem.java
seoulICT/app/src/main/java/com/test/mosun/information/: Activity_myPage.java  Fragment_Dialog.java  Fragment_MyInformation.java  Fragment_MyStamp.java  Fragment_Reward.java  (+1 more)
seoulICT/app/src/main/res/anim/: slide_down_layout.xml  slide_up_layout.xml
seoulICT/app/src/main/res/color/: bottom_bar_item_color.xml
seoulICT/app/src/main/res/drawable/: border_normal_khaki.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_camera.xml  ic_camera_face.xml  ic_help.xml  ic_switch_camera.xml  my_page_background.xml  navigation_mypage_icon2.xml  progress_bar.xml  viewpager_background.xml
seoulICT/app/src/main/res/drawable-v24/: border_oval_active.xml
seoulICT/app/src/main/res/drawable-xhdpi/: border_home.xml  border_home2.xml
seoulICT/app/src/main/res/drawable-xxhdpi/: ic_baseline_map_24.xml
seoulICT/app/src/main/res/drawable-xxxhdpi/: rectangle_bad.xml  rectangle_good.xml  rectangle_iscollected.xml  rectangle_soso.xml  search_line.xml
seoulICT/app/src/main/res/layout/: activity_area.xml  activity_camera.xml  activity_camera_ex.xml  activity_course.xml  activity_course_popup.xml  activity_create_qr.xml  activity_detail_popup.xml  activity_help.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mask_popup.xml  activity_network.xml  activity_qr_network.xml  activity_qr_popup.xml  activity_scan_qr.xml  activity_withdrawal_popup.xml  animation_stamp.xml  fragment_google_map.xml  fragment_home.xml  fragment_map.xml  fragment_mask_stamp_popup.xml  fragment_my_information.xml  fragment_my_stamp.xml  fragment_reward.xml  fragment_second_home.xml  fragment_select_area.xml  fragment_stamp.xml  help_1.xml  help_2.xml  help_3.xml  item_area_list.xml  item_my_stamp_grid.xml  item_stamp.xml  view_pager.xml
seoulICT/app/src/main/res/menu/: navigation.xml
seoulICT/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
seoulICT/app/src/test/java/com/test/mosun/: ExampleUnitTest.java
(+71 files in other folders)
