<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stamp.DetailPopUpActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorkhaki"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/text_select_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:fontFamily="@font/hangeulnuribold"
            android:text="장소 정보"
            android:textColor="@color/colorSlateGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_area_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/hangeulnuriregular"
            android:gravity="center"
            android:text="상세한 장소를 보실 수 있습니다."
            android:textColor="@color/colorLightSlateGray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/popupImage"
        android:layout_width="543dp"
        android:layout_height="273dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.008"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/ckgoung" />

    <TextView
        android:id="@+id/popupdistance"
        android:layout_width="409dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/hangeulnuribold"
        android:gravity="left"

        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />
    

    <TextView
        android:id="@+id/popupPredictNumber"
        android:layout_width="380dp"
        android:layout_height="26dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/hangeulnuribold"
        android:gravity="right"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/popupToday"
        android:layout_width="409dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/hangeulnuribold"
        android:gravity="left"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <TextView
        android:id="@+id/popupException"
        android:layout_width="409dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/hangeulnuribold"
        android:gravity="left"

        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/popupdescription"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/hangeulnuribold"

        android:gravity="left"
        android:text="혼잡 예상"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/hangeulnuribold"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

</androidx.constraintlayout.widget.ConstraintLayout>