<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--            <TextView-->
            <!--                android:id="@+id/capturePhoto"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="64dp"-->
            <!--                android:background="@android:color/holo_blue_bright"-->
            <!--                android:padding="8dp"-->
            <!--                android:text="SCAN"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="30sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent" />-->

            <com.priyankvasa.android.cameraviewex.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:autoFocus="continuous_picture"
                app:awb="auto"
                app:cameraMode="single_capture"
                app:facing="front"
                app:flash="auto"
                app:opticalStabilization="true"
                app:outputFormat="rgba_8888"
                app:pinchToZoom="true"
                app:shutter="short_time"
                app:touchToFocus="true"
                app:zsl="true"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="0dp">

            </com.priyankvasa.android.cameraviewex.CameraView>

            <ImageButton
                android:id="@+id/scan_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/ic_camera"
                android:text="button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageButton
                android:id="@+id/camera_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="200dp"
                android:background="@drawable/ic_camera_face"
                android:text="button"
                app:layout_constraintBottom_toBottomOf="@id/scan_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView14" />
            <ImageButton
                android:id="@+id/switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_switch_camera"
                android:text="button"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="@id/camera"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="400dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="마스크 착용 후\n얼굴을 맞춰 사진을 찍어주세요"
                app:layout_constraintEnd_toStartOf="@id/switch_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</LinearLayout>