<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorkhaki"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorkhaki"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_logo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_normal"
                android:src="@drawable/home_logo" />

            <ImageView
                android:id="@+id/home_menu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/home_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/hangeulnuribold"
                android:gravity="center"
                android:text="No People Trip"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/hangeulnuriregular"
                android:gravity="center"
                android:text="날씨,휴일,실시간 데이터 기반의 인공지능으로" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/hangeulnuriregular"
                android:gravity="center"
                android:text="언택트 관광지를 찾아드립니다." />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorkhaki"
                android:backgroundTint="@color/colorkhaki"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/viewpager_background"
                    android:overScrollMode="never">


                </androidx.viewpager.widget.ViewPager>

                <TextView
                    android:id="@+id/todayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginBottom="33dp"
                    android:text="8월7일기준" />


                <!--        <me.relex.circleindicator.CircleIndicator-->
                <!--            android:id="@+id/indicator"-->
                <!--            app:ci_drawable="@drawable/black_radius"-->
                <!--            app:ci_height="7dp"-->
                <!--            app:ci_width="7dp"-->
                <!--            app:ci_margin="4dp"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="48dp"/>-->
            </LinearLayout>

            <ImageView
                android:id="@+id/home_untact_stamp"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/untact_stamp" />

            <ImageView
                android:id="@+id/home_mask_stamp"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_margin="@dimen/margin_normal"
                android:src="@drawable/mask_stamp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>