<?xml version="1.0" encoding="utf-8"?><!--<com.test.mosun.option.RectangleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/border_normal_khaki"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/hangeulnuribold"
            android:singleLine="true"
            android:text="mosun"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hangeulnuriregular"
            android:text="TextView"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
    <!--    </FrameLayout>-->
</LinearLayout>

    <!--    </FrameLayout>-->
    <!--</com.test.mosun.option.RectangleLinearLayout>-->